CMB.BaseConversion/CMB.BaseConversion.WPF/App.xaml

<Application x:Class="CMB.BaseConversion.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CMB.BaseConversion.WPF"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <!-- Fonts -->
        <FontFamily x:Key="HelveticaNeueLtEx">pack://application:,,,/fonts/#Helvetica Neue LT Pro 43 Light Extended</FontFamily>
        <FontFamily x:Key="CenturyGothicReg">pack://application:,,,/fonts/#Century Gothic Regular</FontFamily>
        
        <!-- Images -->
        <BitmapImage x:Key="BaseConversionImg" UriSource="images/BaseConversion.png"/>
        <ImageBrush x:Key="MinimiseBtn" ImageSource="images/MinimiseButton.png" Stretch="Uniform"/>
        <ImageBrush x:Key="CloseBtn" ImageSource="images/CloseButton.png" Stretch="Uniform"/>
        <BitmapImage x:Key="CMBLogo" UriSource="images/CMBLogo.png"/>
        <ImageBrush x:Key="TabConvert" ImageSource="images/TabConvert.png" Stretch="Uniform"/>
        <ImageBrush x:Key="TabResetIdle" ImageSource="images/TabResetIdle.png" Stretch="Uniform"/>
        <ImageBrush x:Key="TabResetHover" ImageSource="images/TabResetHover.png" Stretch="Uniform"/>
        <ImageBrush x:Key="TabExitIdle" ImageSource="images/TabExitIdle.png" Stretch="Uniform"/>
        <ImageBrush x:Key="TabExitHover" ImageSource="images/TabExitHover.png" Stretch="Uniform"/>
        <ImageBrush x:Key="ContentBG" ImageSource="images/ContentBG.png" Stretch="Uniform"/>
        <ImageBrush x:Key="DropDownArrow" ImageSource="images/DropDownArrow.png" Stretch="Uniform"/>
        <ImageBrush x:Key="ConvertBtn" ImageSource="images/ConvertButton.png" Stretch="Uniform"/>

        <!-- Colours -->
        <SolidColorBrush x:Key="TitleBarBG">#070A1E</SolidColorBrush>
        <LinearGradientBrush x:Key="SideBarBG" StartPoint="0,0" EndPoint="0, 1">
            <GradientStop Color="#160C26" Offset="0"/>
            <GradientStop Color="#020211" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="InputBorderInactive">#18384E</SolidColorBrush>
        <SolidColorBrush x:Key="InputBorderActive">#0C7688</SolidColorBrush>
        <SolidColorBrush x:Key="InputBGActive">#1A0C7688</SolidColorBrush>
        <SolidColorBrush x:Key="InputTextInactive">#23566E</SolidColorBrush>
        <SolidColorBrush x:Key="InputTextActive">#74CBD3</SolidColorBrush>

        <SolidColorBrush x:Key="ListItem.Border">#0A45E6E9</SolidColorBrush>
        <Color x:Key="ListItem.BGInactive">#0A45E6E9</Color>
        <Color x:Key="ListItem.BGActive">#1A45E6E9</Color>

        <SolidColorBrush x:Key="ResultBackground">#0A45E6E9</SolidColorBrush>
        <SolidColorBrush x:Key="ResultBorder">#18384E</SolidColorBrush>

        <!-- Animations -->
        <Duration x:Key="TransitionDuration">00:00:00.300</Duration>

        <!-- Image Button -->
        <ControlTemplate x:Key="ImageButton" TargetType="{x:Type Button}">
            <!-- Resource Definitions -->
            <ControlTemplate.Resources>
                <Storyboard x:Key="MouseOverAnimation">
                    <DoubleAnimation Storyboard.TargetName="MouseOverBG"
                                     Storyboard.TargetProperty="Opacity"
                                     Duration="{StaticResource TransitionDuration}"
                                     To="1"/>
                </Storyboard>
                <Storyboard x:Key="MouseOutAnimation">
                    <DoubleAnimation Storyboard.TargetName="MouseOverBG"
                                     Storyboard.TargetProperty="Opacity"
                                     Duration="{StaticResource TransitionDuration}"
                                     To="0"/>
                </Storyboard>
            </ControlTemplate.Resources>

            <!-- Visual Tree -->
            <Grid x:Name="Root">
                <Border x:Name="NormalBG" Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0" Opacity="1"/>
                <Border x:Name="MouseOverBG" Background="{TemplateBinding BorderBrush}" BorderBrush="Transparent" BorderThickness="0" Opacity="0"/>
            </Grid>

            <!-- Mouse States -->
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource MouseOverAnimation}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Input TextBox -->
        <Style x:Key="InputTextBox" TargetType="{x:Type TextBox}">
            <!-- Style -->
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource InputTextInactive}" />
            <Setter Property="CaretBrush" Value="{StaticResource InputTextInactive}" />
            <Setter Property="FontFamily" Value="{StaticResource CenturyGothicReg}" />
            <Setter Property="FontSize" Value="18" />

            <!-- Control Template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid x:Name="Root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">

                            <!-- Border - Normal State -->
                            <Border x:Name="NormalBorder"
                                    BorderBrush="{StaticResource InputBorderInactive}"
                                    BorderThickness="1"
                                    Background="Transparent" />

                            <!-- Border - Focused State -->
                            <Border x:Name="FocusedBorder" Opacity="0"
                                    BorderBrush="{StaticResource InputBorderActive}"
                                    BorderThickness="1"
                                    Background="{StaticResource InputBGActive}" />

                            <!-- Content-Presenter -->
                            <ScrollViewer x:Name="PART_ContentHost"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Background="{x:Null}"
                                          Margin="14, 2"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="{TemplateBinding IsTabStop}"/>

                            <!-- Visual States -->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusedStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="00:00:00.000" Duration="{StaticResource TransitionDuration}"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="FocusedBorder"
                                                             To="1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="00:00:00.000" Duration="{StaticResource TransitionDuration}"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="FocusedBorder"
                                                             To="0"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Input Drop Down List -->
        <Style x:Key="InputComboBox" TargetType="{x:Type ComboBox}">
            <!-- Style -->
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource InputBorderInactive}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />

            <!-- Control Template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid x:Name="DropDownRoot">
                            <!-- Toggle Button -->
                            <ToggleButton x:Name="DropDownToggle"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          HorizontalContentAlignment="Right"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="MinWidth" Value="0"/>
                                        <Setter Property="MinHeight" Value="0"/>
                                        <Setter Property="Width" Value="Auto"/>
                                        <Setter Property="Height" Value="Auto"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource InputBorderInactive}"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Grid>
                                                        <Border x:Name="DropDownBorder" Panel.ZIndex="1"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"/>

                                                        <Border x:Name="FocusedBG" Panel.ZIndex="2" Opacity="0"
                                                                Background="{StaticResource InputBGActive}"
                                                                BorderBrush="{StaticResource InputBorderActive}"/>

                                                        <Border x:Name="DropDownArrow" Panel.ZIndex="3"
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                Width="24" Height="12"
                                                                Margin="14, 3, 14, 0"
                                                                Background="{StaticResource DropDownArrow}"/>
                                                    </Grid>

                                                    <ControlTemplate.Resources>
                                                        <Storyboard x:Key="FocusedAnimationIn">
                                                            <DoubleAnimation Storyboard.TargetName="FocusedBG"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             Duration="{StaticResource TransitionDuration}"
                                                                             To="1"/>
                                                        </Storyboard>
                                                        <Storyboard x:Key="FocusedAnimationOut">
                                                            <DoubleAnimation Storyboard.TargetName="FocusedBG"
                                                                             Storyboard.TargetProperty="Opacity"
                                                                             Duration="{StaticResource TransitionDuration}"
                                                                             To="0"/>
                                                        </Storyboard>
                                                    </ControlTemplate.Resources>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Trigger.EnterActions>
                                                                <BeginStoryboard Storyboard="{StaticResource FocusedAnimationIn}"/>
                                                            </Trigger.EnterActions>
                                                            <Trigger.ExitActions>
                                                                <BeginStoryboard Storyboard="{StaticResource FocusedAnimationOut}"/>
                                                            </Trigger.ExitActions>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            
                            <!-- Selection Display -->
                            <ContentPresenter x:Name="DropDownSelection"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="6, 2, 25, 2"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            
                            <!-- Editable TextBox -->
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     Focusable="False"
                                     Background="{TemplateBinding Background}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="3, 3, 23, 3"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            
                            <!-- DropDown List -->
                            <Popup x:Name="PART_Popup" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" PopupAnimation="Slide">
                                <ScrollViewer x:Name="ScrollViewer"
                                              HorizontalAlignment="Stretch"
                                              MinWidth="{TemplateBinding ActualWidth}"
                                              MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                              Height="Auto">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <!--<Setter Property="OverridesDefaultStyle" Value="true"/>-->
            <Setter Property="Background" Value="{StaticResource ListItem.Border}"/>
            <Setter Property="BorderBrush" Value="{StaticResource InputBorderInactive}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{StaticResource InputTextActive}"/>
            <Setter Property="FontFamily" Value="{StaticResource CenturyGothicReg}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0, -1, 0, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                                Padding="16, 3, 16, 4"
                                SnapsToDevicePixels="true"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter />
                        </Border>
                        
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="HighlightIn">
                                <ColorAnimation To="{StaticResource ListItem.BGActive}"
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                Duration="{StaticResource TransitionDuration}"/>
                            </Storyboard>
                            <Storyboard x:Key="HighlightOut">
                                <ColorAnimation To="{StaticResource ListItem.BGInactive}"
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                Duration="{StaticResource TransitionDuration}"/>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource HighlightIn}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HighlightOut}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
