CMB.BaseConversion/CMB.BaseConversion.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMB.BaseConversion.WPF"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
        x:Class="CMB.BaseConversion.WPF.MainWindow"
        mc:Ignorable="d"
        
        x:Name="RootWindow" Title="Base Conversion"
        WindowStyle="None" ResizeMode="CanMinimize"
        Width="960" Height="540">

    <!-- Layout Container -->
    <Grid x:Name="LayoutContainer" MouseUp="LayoutContainer_MouseUp">
        <!-- Layout Partition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="830"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="TitleBar"
                Grid.Row="0" Grid.ColumnSpan="2"
                Background="{StaticResource TitleBarBG}"
                MouseDown="TitleBar_MouseDown">

            <Image x:Name="TitleWin"
                   Width="203" Height="40"
                   Source="{StaticResource BaseConversionImg}"
                   Stretch="Uniform"/>

            <Button x:Name="MinimiseWin" Click="MinimiseWin_Click"
                    Width="16" Height="16"
                    Canvas.Right="44" Canvas.Top="12"
                    Template="{StaticResource ImageButton}"
                    Background="{StaticResource MinimiseBtn}"/>

            <Button x:Name="CloseWin" Click="CloseWin_Click"
                    Width="16" Height="16"
                    Canvas.Right="14" Canvas.Top="12"
                    Template="{StaticResource ImageButton}"
                    Background="{StaticResource CloseBtn}"/>
        </Canvas>

        <!-- Side Bar -->
        <StackPanel x:Name="SideBar" Grid.Row="1" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,0,2"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel.Background>
                <StaticResource ResourceKey="SideBarBG"/>
            </StackPanel.Background>

            <Image x:Name="Logo"
                   Width="130" Height="124"
                   Source="{StaticResource CMBLogo}"
                   Stretch="Uniform"/>

            <Button x:Name="ConvertTab"
                    Width="130" Height="50"
                    Template="{StaticResource ImageButton}"
                    Background="{StaticResource TabConvert}"/>

            <Button x:Name="ResetTab" Click="ResetTab_Click"
                    Width="130" Height="50"
                    Template="{StaticResource ImageButton}"
                    Background="{StaticResource TabResetIdle}"
                    BorderBrush="{StaticResource TabResetHover}"/>

            <Button x:Name="ExitTab" Click="ExitTab_Click"
                    Width="130" Height="50"
                    Template="{StaticResource ImageButton}"
                    Background="{StaticResource TabExitIdle}"
                    BorderBrush="{StaticResource TabExitHover}"/>
        </StackPanel>

        <!-- Content Page -->
        <Canvas x:Name="ContentPage" Grid.Row="1" Grid.Column="1">
            <!-- Resources -->
            <Canvas.Resources>
                <Style x:Key="DropDownLabel" TargetType="{x:Type Label}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="{StaticResource InputTextInactive}"/>
                    <Setter Property="FontFamily" Value="{StaticResource CenturyGothicReg}"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Padding" Value="17, 0, 51, 0"/>
                </Style>
                <Style x:Key="StatusBarLabel" TargetType="{x:Type Label}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="{StaticResource InputTextInactive}"/>
                    <Setter Property="FontFamily" Value="{StaticResource HelveticaNeueLtEx}"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Padding" Value="5, 0"/>
                </Style>
            </Canvas.Resources>

            <!-- Background -->
            <Canvas.Background>
                <StaticResource ResourceKey="ContentBG"/>
            </Canvas.Background>
            
            <!-- Input Fields -->
            <TextBox x:Name="InputNumber"
                     Width="621" Height="41"
                     Canvas.Left="105" Canvas.Top="114"
                     Style="{StaticResource InputTextBox}"
                     
                     GotFocus="InputNumber_GotFocus"
                     LostFocus="InputNumber_LostFocus"
                     
                     Text="number"/>

            <Label x:Name="InputBaseInPlaceholder"
                   Width="301" Height="41"
                   Canvas.Left="105" Canvas.Top="174"
                   Style="{StaticResource DropDownLabel}"
                   Content="base"/>

            <ComboBox x:Name="InputBaseIn"
                      Width="301" Height="41"
                      Canvas.Left="105" Canvas.Top="174"
                      MaxDropDownHeight="124"
                      Style="{StaticResource InputComboBox}"
                      
                      DropDownOpened="InputBase_DropDown"
                      DropDownClosed="InputBase_DropDown"
                      SelectionChanged="InputBaseIn_SelectionChanged">

                <ComboBoxItem Content="Base-2: Binary"/>
                <ComboBoxItem Content="Base-3: Ternary"/>
                <ComboBoxItem Content="Base-4: Quaternary"/>
                <ComboBoxItem Content="Base-5: Quinary"/>
                <ComboBoxItem Content="Base-6: Senary"/>
                <ComboBoxItem Content="Base-8: Octal"/>
                <ComboBoxItem Content="Base-10: Decimal"/>
                <ComboBoxItem Content="Base-12: Duodecimal"/>
                <ComboBoxItem Content="Base-16: Hexadecimal"/>
                <ComboBoxItem Content="Base-20: Vigesimal"/>
                <ComboBoxItem Content="Base-26: Hexavigesimal"/>
                <ComboBoxItem Content="Base-36: Hexatridecimal"/>
            </ComboBox>

            <Label x:Name="InputBaseOutPlaceholder"
                   Width="301" Height="41"
                   Canvas.Left="425" Canvas.Top="174"
                   Style="{StaticResource DropDownLabel}"
                   Content="convert to"/>

            <!-- !! combobox border color when active !! --> 
            
            <ComboBox x:Name="InputBaseOut"
                      Width="301" Height="41"
                      Canvas.Left="425" Canvas.Top="174"
                      MaxDropDownHeight="124"
                      Style="{StaticResource InputComboBox}"
                      
                      DropDownOpened="InputBase_DropDown"
                      DropDownClosed="InputBase_DropDown"
                      SelectionChanged="InputBaseOut_SelectionChanged">

                <ComboBoxItem Content="Base-2: Binary"/>
                <ComboBoxItem Content="Base-3: Ternary"/>
                <ComboBoxItem Content="Base-4: Quaternary"/>
                <ComboBoxItem Content="Base-5: Quinary"/>
                <ComboBoxItem Content="Base-6: Senary"/>
                <ComboBoxItem Content="Base-8: Octal"/>
                <ComboBoxItem Content="Base-10: Decimal"/>
                <ComboBoxItem Content="Base-12: Duodecimal"/>
                <ComboBoxItem Content="Base-16: Hexadecimal"/>
                <ComboBoxItem Content="Base-20: Vigesimal"/>
                <ComboBoxItem Content="Base-26: Hexavigesimal"/>
                <ComboBoxItem Content="Base-36: Hexatridecimal"/>
            </ComboBox>

            <Button x:Name="ConvertInput" Click="ConvertInput_Click"
                    Width="301" Height="41" Opacity="1"
                    Canvas.Left="265" Canvas.Top="234"
                    Template="{StaticResource ImageButton}"
                    Background="{StaticResource ConvertBtn}"/>

            <!-- Result Field -->
            <Border x:Name="Result"
                  Width="621" Height="41"
                  Canvas.Left="105" Canvas.Top="344"
                  Background="{StaticResource ResultBackground}"
                  BorderBrush="{StaticResource ResultBorder}"
                  BorderThickness="1">

                <Grid x:Name="ResultContainer" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Foreground" Value="{StaticResource InputTextActive}"/>
                                <Setter Property="FontFamily" Value="{StaticResource CenturyGothicReg}"/>
                                <Setter Property="FontSize" Value="18"/>
                            </Style>
                        </StackPanel.Resources>

                        <Label x:Name="ResultNumberIn" Content="1101"/>
                        <Label x:Name="ResultBaseIn" Content="2"/>
                        <Label x:Name="ResultLabel" Content="="/>
                        <Label x:Name="ResultNumberOut" Content="13"/>
                        <Label x:Name="ResultBaseOut" Content="10"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Status Bar -->
            <Border x:Name="StatusFlash"
                    Width="801" Height="21"
                    Canvas.Left="15" Canvas.Bottom="15"
                    Background="{StaticResource InputBGActive}"
                    BorderBrush="{StaticResource InputBorderActive}"
                    BorderThickness="1"
                    Panel.ZIndex="2"
                    Opacity="0"/>

            <Border x:Name="StatusWarning"
                    Width="801" Height="21"
                    Canvas.Left="15" Canvas.Bottom="15"
                    Background="{StaticResource WarningBG}"
                    BorderBrush="{StaticResource WarningBorder}"
                    BorderThickness="1"
                    Panel.ZIndex="2"
                    Opacity="0"/>

            <Border x:Name="StatusError"
                    Width="801" Height="21"
                    Canvas.Left="15" Canvas.Bottom="15"
                    Background="{StaticResource ErrorBG}"
                    BorderBrush="{StaticResource ErrorBorder}"
                    BorderThickness="1"
                    Panel.ZIndex="2"
                    Opacity="0"/>

            <Border x:Name="StatusBar"
                    Width="801" Height="21"
                    Canvas.Left="15" Canvas.Bottom="15"
                    Background="Transparent"
                    BorderBrush="#1A2148"
                    BorderThickness="1"
                    Panel.ZIndex="1">

                <Label x:Name="StatusBarLabel"
                       Style="{StaticResource StatusBarLabel}"
                       Content="Base Conversion"/>
            </Border>
        </Canvas>
    </Grid>
</Window>
